<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="me.osama.passwordrequirementstextview.MainActivity">

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkboxEightCharacters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:clickable="false"
        android:text="Eight to 16 Chars" />

    <CheckBox
        android:id="@+id/checkboxUppercase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:clickable="false"
        android:text="uppercase" />

    <CheckBox
        android:id="@+id/checkboxLowercase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:clickable="false"
        android:text="lowercase" />

    <CheckBox
        android:id="@+id/checkboxDigit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:clickable="false"
        android:text="Digit" />

    <CheckBox
        android:id="@+id/checkboxSpecialChars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:clickable="false"
        android:text="Special Chars" />


    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:enabled="false"
        android:text="Register"
        android:textAllCaps="false" />

</LinearLayout>
